JSONSECRET=INNOVEX

ADMINEMPID=a123
ADMINPASSWORD=$2b$10$mIU7c5WoRMrGkFnkApkmNOKook0rL6lw4K2BHpsbyQ4RcHdUU1pei

SUPABASE_URL=https://lmypwqdpbwiptrxvjeen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteXB3cWRwYndpcHRyeHZqZWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUyMzYzNiwiZXhwIjoyMDg2MDk5NjM2fQ.TjSg0axAw77KPIPLw5xNmijwGoYh2LnB41uxV-mxJes

FRONTEND_URL=http://localhost:5173